{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Nivel de log predeterminado para la aplicación. Aquí se registran mensajes de información, advertencia, error, etc.
      "Microsoft.AspNetCore": "Warning" // Nivel de log específico para componentes de ASP.NET Core. Aquí solo se registran mensajes de advertencia y error.
    }
  }
}
